<!DOCTYPE html>

<html lang="eng">

    <head>
        <title>Hover</title>
        <style>
            button {
                color: rgb(0, 163, 163);
                border: solid blue 1px;
                background-color: rgb(171, 171, 244);
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                font-size: 20px;
                width: 300px;
                height: 40px;
                border-radius: 12px;
            }
            button:hover {
                color: rgb(98, 0, 0);
                border: solid red 1px;
                background-color: rgb(254, 178, 178);
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                font-size: 20px;
                width: 300px;
                height: 40px;
                border-radius: 12px;
            }
            .box{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 600px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <button type="submit">Hover Blink</button>
        </div>
    </body>


</html>